server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$server_name:8443$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  port_in_redirect on;
  absolute_redirect off;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /reloj {
    try_files $uri $uri/ =404;
  }
}